apply plugin: 'java'
apply plugin: 'idea'


version = '1.0.0-SNAPSHOT'

jar {
    baseName = 'evtapp'
    version =  version
}
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
}
repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}
apply plugin: 'spring-boot'
dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-web
    compile group: 'org.springframework', name: 'spring-web', version: '4.2.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '1.2.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.2.7.RELEASE'
    compile 'org.springframework:springloaded:1.2.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE'
    testCompile("junit:junit")
}
